[33mcommit db4637a89e6ec83230ab6b4884598db1af58af4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bruno <brunomendes1119@gmail.com>
Date:   Sat Jan 18 22:25:28 2025 -0300

    adicionado hello.py
    
    descrição

[33mcommit 90195fec862416e0c37d9b6dcaaabaf0c62ae15d[m
Author: naosei237 <brunomendes1119@gmail.com>
Date:   Sat Jan 18 23:13:38 2025 -0300

    Update readme.md

[33mcommit e14dada25b5392ba48bd198d814d0e243e4904b9[m
Author: naosei237 <brunomendes1119@gmail.com>
Date:   Sat Jan 18 23:10:21 2025 -0300

    Create readme.md
